@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
:root {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: #000000;
}

section:first-child {
  text-align: center;
  padding: 40px;
}

section h1 {
  font-size: 72px;
  font-weight: 400;
  line-height: 1.2;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

.skills span {
  background-color: #e8e5e480;
  padding: 5px 12px;
  border-radius: 100px;
  font-weight: 300;
  font-size: 14px;
}

.skills span:first-child {
  background-color: #fff;
}

.gallery {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 40px 40px 0;
  gap: 24px;
}

.photo {
  flex: 40%;
  position: relative;
}

.photo img {
  max-width: 100%;
  border-radius: 12px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 12px;
  backdrop-filter: blur(5px);
  transition: opacity 0.1s;
  pointer-events: none;
}

.overlay h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  padding: 20px;
}

.photo:hover .overlay {
  opacity: 1;
}

.circle img {
  transform: rotate(45deg);
}

.circle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 30px;
  right: 50px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #fff;
  opacity: 0;
  transition: transform 0.4s ease-out, opacity 0.5s ease-out;
}

.photo:hover .overlay .circle {
  opacity: 1;
  transform: translate(30px, -15px);
}

.shop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  border-radius: 100px;
  height: 40px;
  width: min-content;
  padding: 20px;
  gap: 10px;
}

.shop span {
  color: #fff;
  font-weight: 600;
}

.shop img {
  width: 15px;
}

@media (max-width: 720px) {
  section h1 {
    font-size: 32px;
  }

  .photo {
    flex: 100%;
  }
}

@media (max-width: 470px) {
  .skills span {
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 75px;
  }
}
